que-cayo:
{
    "loteria": "024",
    "sorteo": "4648"
}

yo-gane:
{
    "loteria": "024",
    "sorteo": "4648",
    "numero": "4444",
    "serie": "1231"
}

numeros-suertudos:
{
    "loteria": "024",
    "ultimaCifra":  1|0;
    "terceraCifra": 1|0;
    "segundaCifra": 1|0;
    "primeraCifra": 1|0;
    "cantidadSorteos": "";
}

avisameDatos:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
    "anioNacim": 1991
}

avisameCodigoVerificacion:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
    "codigoOTP: "123456";
}

avisameNumeroSuerte:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
    "fchSorteo": aaaammdd
    "codigoOTP: "123456";
    "numero: "1234";
    "serie": "123";
    "cantidadSorteos": "";
}

eliminarSubscripcion:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
    "numero: "1234";
    "serie": "123"
}

disponibilidadNumero:
{
    "loteria": "024",
    "numero": "4444",
    "serie": "1231"
}