que-cayo:
{
    "loteria": "024",
    "sorteo": "4648"
}

yo-gane:
{
    "loteria": "024",
    "sorteo": "4648",
    "numero": "4444",
    "serie": "1231"
}

numeros-suertudos:
{
    "loteria": "024",
    "ultimaCifra":  1|0;
    "terceraCifra": 1|0;
    "segundaCifra": 1|0;
    "primeraCifra": 1|0;
    "cantidadSorteos": "";
}

avisamePrimerosParams:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
}

avisameSegundosParams:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
    "codigo: "123456";
}

avisameTercerosParams:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
    "fecha": aaaammdd
    "codigo: "123456";
    "numero: "1234";
    "cantidadSorteos": "";
}

eliminarSubscripcion:
{
    "loteria": "024",
    "celular": "1111111111";
    "email": "pepitoperez@correo.com";
    "numero: "1234";
}